# web-paint

./: README.md  WebPaint.sln
src/App.Backend/: App.Backend.csproj  Program.cs  Startup.cs  appsettings.json
src/App.Backend/Controllers/: HealthController.cs  PluginsController.cs
src/Backend/: Backend.csproj  Program.cs  Startup.cs  appsettings.json  plugins.yml
src/Backend/Controllers/: HealthController.cs  ImagesController.cs  PluginsController.cs
src/Backend/Properties/: launchSettings.json
src/DTOs/: PluginDto.cs
src/Frontend/: Frontend.csproj  Program.cs  _Imports.razor
src/Frontend/Pages/: Index.razor  Index.razor.css
src/Frontend/Properties/: launchSettings.json
src/Frontend/Shared/: ActivatedPluginsStack.razor  NavMenu.razor  PluginEntry.razor  PluginEntry.razor.css  PluginsList.razor  PluginsList.razor.css
src/Frontend/wwwroot/: index.html  manifest.json
src/Plugins.Base/: IPlugin.cs  Plugins.Base.csproj  VersionAttribute.cs
src/Plugins.Config/: ConfigLoader.cs  Plugins.Config.csproj  PluginsConfig.cs  PluginsMode.cs
src/Plugins.Grayscale/: Grayscale.cs
src/Plugins.Inverse/: Inverse.cs  Plugins.Inverse.csproj
src/Plugins.Loader/: PluginLoader.cs  Plugins.Loader.csproj
src/Plugins.Randomize/: Randomize.cs
