<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\Plugins.Base\Plugins.Base.csproj" />
    <ProjectReference Include="..\Plugins.Grayscale\Plugins.Grayscale.csproj" />
    <ProjectReference Include="..\Plugins.Inverse\Plugins.Inverse.csproj" />
    <ProjectReference Include="..\Plugins.Loader\Plugins.Loader.csproj" />
    <ProjectReference Include="..\Plugins.Randomize\Plugins.Randomize.csproj" />
  </ItemGroup>

</Project>
